; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = COM10
monitor_port = COM10
lib_deps = 
	m5stack/M5Atom@^0.0.1
	fastled/FastLED@^3.4.0
	https://github.com/binzume/esp32quickjs.git#v0.0.1
board_build.partitions = no_ota.csv
board_build.embed_txtfiles = 
	src/default.js
	src/main.js
